<component name="libraryTable">
  <library name="ColorTeaming">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../libs/ColorTeaming.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>