<component name="libraryTable">
  <library name="CrackShotPlus3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../libs/CrackShotPlus3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>