<component name="ArtifactManager">
  <artifact type="jar" name="ConflictUtilities">
    <output-path>$PROJECT_DIR$/out/artifacts/ConflictUtilities</output-path>
    <root id="archive" name="ConflictUtilities.jar">
      <element id="module-output" name="ConflictUtilities" />
      <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/config.yml" />
      <element id="file-copy" path="$PROJECT_DIR$/src/main/resources/plugin.yml" />
    </root>
  </artifact>
</component>